{
    "name": "car-sale-back",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "dotenv": "^8.2.0",
        "express": "^4.17.1"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aminhavasi/car-sale-back.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/aminhavasi/car-sale-back/issues"
    },
    "homepage": "https://github.com/aminhavasi/car-sale-back#readme"
}
